# jbpm7

./: .gitignore  pom.xml
src/main/java/com/hubesco/jbpm7/: Application.java  JbpmConfiguration.java  StartProcessJMSListener.java
src/main/resources/jbpm/: config.xml
src/main/resources/jbpm/processes/: sample.bpmn
src/test/java/com/hubesco/jbpm7/: JbpmTest.java
src/test/resources/: application.properties
